#MyEclipse Usage Data
#Mon Jul 22 13:04:19 KST 2019
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2019. 7. 22. \uC624\uC804 4\:04\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=145
bundle/com.genuitec.eclipse.theming.scrollbar=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=15589354
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=112
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=8
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1867944505
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
