#MyEclipse Usage Data
#Wed Jul 17 09:20:58 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=3
view/org.eclipse.jdt.ui.PackageExplorer=58
misc/timestamp=2019. 7. 17 \uC624\uC804 12\:20\:58
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-1575154855
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=71
misc/count=10
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
misc/period=11327870
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=17
view/org.eclipse.help.ui.HelpView=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
