#MyEclipse Usage Data
#Wed Jul 17 17:46:25 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/ws=win32
view/org.eclipse.team.ui.GenericHistoryView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=3
view/org.eclipse.team.sync.views.SynchronizeView=2
view/org.eclipse.jdt.ui.PackageExplorer=52
misc/timestamp=2019. 7. 17 \uC624\uC804 8\:46\:25
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-1575154855
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
misc/count=5
devstyle/state/inlinesearch=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=ko_KR
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
misc/period=8122821
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=15
view/org.eclipse.help.ui.HelpView=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
