#MyEclipse Usage Data
#Fri Jul 19 11:46:03 KST 2019
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=49
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/timestamp=2019. 7. 19. \uC624\uC804 2\:46\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=123
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=11
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/iconsColor/grayscale=1
misc/period=17889223
view/org.eclipse.team.ui.GenericHistoryView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
view/org.eclipse.jdt.ui.PackageExplorer=70
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=10
view/org.eclipse.ui.views.ResourceNavigator=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/workspace_hash=1867944505
misc/locale=ko_KR
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
